//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace william_hill_tech_challenge.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Bets = new HashSet<Bet>();
        }
    
        public int CustomerId { get; set; }
        public int NumBets { get; set; }
        public int NumWins { get; set; }
        public decimal TotalBetValue { get; set; }
    
        public virtual ICollection<Bet> Bets { get; set; }
    }
}
